[general]
inputPath = E:\Project\GearRecommender\dataserver\Amazon\sigir17\CD
n_fold = 0
main_evaluation = 1



[algorithms]
all = BiasedFM

[TopN]
n = [50]
display = [1]
recommend_new = [1]


[UserCF]
n = [5]
neighborNum = [50]
display = [1]
recommend_new = [1]

[BiasedFM]
n = [50]
factors = [25]
learningrate = [0.01]
userregular = [0.1]
itemregular = [0.1]
iter = [50]
display = [0]
recommend_new = [1]
number_of_test_seen = [10]


[BPR]
n = [5]
factors = [50]
learning_rate = [0.001]
bias_regularization = [0.001]
user_regularization = [0.001]
positive_item_regularization = [0.001]
negative_item_regularization = [0.001]
iter = [2]
display = [1]
recommend_new = [1]

[ItemCF]
n = [5]
neighborNum = [20]
display = [1]
recommend_new = [1]

[ECC]
[BPMTMF]
[BPMF]
[PMF]
n = [20]
factors = [400]
learningrate = [0.01,0.001]
userregular = [1,0.1,0.01,0.001,0.0001]
itemregular = [1,0.1,0.01,0.001,0.0001]
iter = [100]
display = [1]
recommend_new = [1]

[HFT]

[AVERAGE]
n = [50]
display = [1]
recommend_new = [1]





