[general]
inputPath = E:\Project\GearRecommender\dataserver\Amazon\sigir17\CD
n_fold = 0




[algorithms]
all = BiasedMF

[TopN]
n = [50]
display = [1]
recommend_new = [1]
main_evaluation = ['f1']
#value: f1, hit, ndcg, p, r, rmse


[UserCF]
n = [5]
neighborNum = [50]
display = [1]
recommend_new = [1]
main_evaluation = ['f1']
#value: f1, hit, ndcg, p, r, rmse

[BiasedMF]
n = [50]
factors = [50]
learningrate = [0.01]
userregular = [0.01,0.001,0.0001]
itemregular = [0.01,0.001,0.0001]
iter = [500]
display = [0]
recommend_new = [1]
number_of_test_seen = [1000]
main_evaluation = ['f1']
#value: f1, hit, ndcg, p, r, rmse

[BPR]
n = [50]
factors = [50]
learning_rate = [0.1]
bias_regularization = [0.001]
user_regularization = [0.01,0.001]
positive_item_regularization = [0.01,0.001]
negative_item_regularization = [0.001]
iter = [500]
display = [1]
recommend_new = [1]
number_of_test_seen = [1000]
main_evaluation = ['f1']
#value: f1, hit, ndcg, p, r, rmse

[ItemCF]
n = [5]
neighborNum = [20]
display = [1]
recommend_new = [1]
main_evaluation = ['f1']
#value: f1, hit, ndcg, p, r, rmse

[ECC]
[BPMTMF]
[BPMF]
[PMF]
n = [20]
factors = [400]
learningrate = [0.01,0.001]
userregular = [1,0.1,0.01,0.001,0.0001]
itemregular = [1,0.1,0.01,0.001,0.0001]
iter = [100]
display = [1]
recommend_new = [1]

[HFT]

[AVERAGE]
n = [50]
display = [1]
recommend_new = [1]
main_evaluation = ['f1']
#value: f1, hit, ndcg, p, r, rmse





